<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="@dimen/small_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_checkout_result_image"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:layout_width="0dp"
            tools:src="@drawable/phone_place_holder"
            app:layout_constraintBottom_toTopOf="@id/btn_checkout_item_add"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".6"
            app:layout_constraintWidth_percent=".4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_checkout_item_title"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".3"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@id/iv_checkout_result_image"
            app:layout_constraintTop_toTopOf="@id/iv_checkout_result_image"
            tools:text="Title" />
        <!-- https://stackoverflow.com/questions/6153587/how-can-i-decrease-the-size-of-ratingbar-->
        <RatingBar
            android:id="@+id/rb_checkout_item"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:isIndicator="true"
            android:layout_margin="@dimen/small_margin"
            android:rating="2.5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:rating="2.5" />

        <TextView
            android:id="@+id/tv_checkout_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="fill"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toEndOf="@id/iv_checkout_result_image"
            app:layout_constraintTop_toBottomOf="@id/tv_checkout_item_title"
            app:layout_constraintWidth_percent=".55" />

        <TextView
            android:id="@+id/tv_checkout_item_price"
            style="@style/tv_price_style"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintStart_toEndOf="@id/iv_checkout_result_image"
            app:layout_constraintTop_toBottomOf="@id/tv_checkout_detail"
            app:layout_constraintWidth_percent=".3" />

        <TextView
            android:id="@+id/tv_checkout_item_quantity"
            app:layout_constraintStart_toEndOf="@id/tv_checkout_item_price"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/golden_yellow_color"
            app:layout_constraintTop_toBottomOf="@id/tv_checkout_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_checkout_item_add"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_checkout_result_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>