<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="@dimen/small_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_order_item_image"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:layout_width="0dp"
            tools:src="@drawable/phone_place_holder"
            app:layout_constraintBottom_toTopOf="@id/btn_remove_order"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".8"
            app:layout_constraintWidth_percent=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_order_item_title"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".4"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@id/iv_order_item_image"
            app:layout_constraintTop_toTopOf="@id/iv_order_item_image"
            tools:text="Title" />
        <!-- https://stackoverflow.com/questions/6153587/how-can-i-decrease-the-size-of-ratingbar-->
        <RatingBar
            android:id="@+id/rb_past_order_item"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:isIndicator="true"
            android:layout_margin="@dimen/small_margin"
            android:numStars="5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:rating="2.5" />

        <TextView
            android:id="@+id/tv_order_item_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toEndOf="@id/iv_order_item_image"
            app:layout_constraintTop_toBottomOf="@id/tv_order_item_title"
            app:layout_constraintWidth_percent=".4" />

        <TextView
            android:id="@+id/tv_order_item_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toEndOf="@id/iv_order_item_image"
            app:layout_constraintTop_toBottomOf="@id/tv_order_item_detail"
            app:layout_constraintWidth_percent=".4" />

        <Button
            android:id="@+id/btn_remove_order"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_from_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_order_item_image" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/rb_past_order_item"
            app:layout_constraintBottom_toTopOf="@id/btn_remove_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toEndOf="@id/tv_order_item_detail"
            app:layout_constraintWidth_percent=".3">


            <TextView
                android:id="@+id/tv_order_item_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_zero"
                android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>